# VITE_FIREBASE_API_KEY=AIzaSyCdffy_SLEdjhbk3LgWc8fiU2IzUfHSBek
# VITE_FIREBASE_AUTH_DOMAIN=sirius-expedition.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=sirius-expedition
# VITE_FIREBASE_STORAGE_BUCKET=sirius-expedition.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=645702472516
# VITE_FIREBASE_APP_ID=1:645702472516:web:caca105659522da5c9fd11