REACT_APP_FIREBASE_API_KEY=AIzaSyA2i7wEhzTQO9CKA45meqnn70JunpdV2RY
REACT_APP_FIREBASE_AUTH_DOMAIN=site-web-sirius-expedition.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=site-web-sirius-expedition
REACT_APP_FIREBASE_STORAGE_BUCKET=site-web-sirius-expedition.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=805029750026
REACT_APP_FIREBASE_APP_ID=1:805029750026:web:dfc4f69f38ff80a1b9c6f3